<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_subjectName_FragmentViewByStudent"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="Sub"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Present_FragmentViewByStudent"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="P"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Absent_FragmentViewByStudent"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="A"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_TotalClasses_FragmentViewByStudent"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="T"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_Percentage_FragmentViewByStudent"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="%"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>